@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
    overscroll-behavior-x: none;
    overscroll-behavior-y: auto;
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    touch-action: pan-y;
    background-color: white;
  }
  
  body {
    @apply bg-white dark:bg-black text-light-text-primary dark:text-dark-text-primary transition-colors;
    overscroll-behavior-x: none;
    overscroll-behavior-y: auto;
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    touch-action: pan-y;
  }

  .dark body {
    background-color: black;
  }

  html.dark {
    background-color: black;
  }

  #root {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    overscroll-behavior-x: none;
    overscroll-behavior-y: auto;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }

  * {
    overscroll-behavior-x: none;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#00d749] hover:bg-[#00d749] active:bg-[#00d749] text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-card hover:shadow-card-hover focus:outline-none focus:ring-2 focus:ring-[#00d749] focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-white dark:bg-dark-surface hover:bg-neutral-50 dark:hover:bg-neutral-800 text-black dark:text-dark-text-primary px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-card hover:shadow-card-hover border border-neutral-200 dark:border-dark-border;
  }

  .btn-outline {
    @apply border-2 border-[#00d749] text-[#00d749] hover:bg-[#00d749] hover:text-white px-6 py-3 rounded-xl font-medium transition-all duration-200;
  }

  .card {
    @apply bg-white dark:bg-neutral-900 rounded-2xl p-6 shadow-card transition-all duration-200 border border-neutral-200 dark:border-neutral-800;
  }

  .card:hover {
    @apply border-[#00d749]/50 shadow-card-hover;
  }

  .input {
    @apply bg-white dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-black dark:text-white px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#00d749] focus:border-[#00d749] transition-all duration-200;
  }

  .heading-1 {
    @apply text-3xl md:text-4xl font-bold text-black dark:text-white;
  }

  .heading-2 {
    @apply text-2xl md:text-3xl font-bold text-black dark:text-white;
  }

  .heading-3 {
    @apply text-xl md:text-2xl font-semibold text-black dark:text-white;
  }

  .status-success {
    @apply text-[#00d749] bg-[#00d749]/10 px-3 py-1 rounded-full text-sm font-medium;
  }

  .status-warning {
    @apply text-yellow-600 bg-yellow-50 dark:bg-yellow-950 px-3 py-1 rounded-full text-sm font-medium;
  }

  .status-error {
    @apply text-red-600 bg-red-50 dark:bg-red-950 px-3 py-1 rounded-full text-sm font-medium;
  }
}

/* Remover scrollbar */
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Animações */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
    transform: scale(1.1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.15);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bell-ring {
  0% {
    transform: rotate(0deg) scale(1);
  }
  5% {
    transform: rotate(20deg) scale(1.1);
  }
  15% {
    transform: rotate(-20deg) scale(1.1);
  }
  25% {
    transform: rotate(15deg) scale(1.05);
  }
  35% {
    transform: rotate(-15deg) scale(1.05);
  }
  45% {
    transform: rotate(10deg) scale(1.02);
  }
  55% {
    transform: rotate(-10deg) scale(1.02);
  }
  65% {
    transform: rotate(5deg) scale(1);
  }
  75% {
    transform: rotate(-5deg) scale(1);
  }
  85% {
    transform: rotate(2deg) scale(1);
  }
  95% {
    transform: rotate(-2deg) scale(1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.animate-blink {
  animation: blink 1.5s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 1.5s linear infinite;
}

.animate-bell-ring {
  animation: bell-ring 0.6s ease-in-out;
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.4s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-slide-out {
  animation: slideOut 0.3s ease-out;
}
