<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpar Dados - X88</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #00d749 0%, #00b838 100%);
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #00d749;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        button {
            background: #00d749;
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover {
            background: #00b838;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,215,73,0.4);
        }
        .success {
            display: none;
            color: #00d749;
            font-weight: 600;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧹 Limpar Dados do App</h1>
        <p>
            Clique no botão abaixo para limpar todos os dados antigos do localStorage
            e começar com uma instalação limpa conectada ao Supabase.
        </p>
        <button onclick="limparTudo()">Limpar Agora</button>
        <p class="success" id="success">✅ Dados limpos! Redirecionando...</p>
    </div>

    <script>
        function limparTudo() {
            // Limpar localStorage
            localStorage.clear();
            
            // Limpar sessionStorage
            sessionStorage.clear();
            
            // Limpar cookies do Supabase
            document.cookie.split(";").forEach(function(c) { 
                document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); 
            });
            
            // Mostrar mensagem de sucesso
            document.getElementById('success').style.display = 'block';
            
            // Redirecionar para a home após 2 segundos
            setTimeout(() => {
                window.location.href = '/';
            }, 2000);
        }
    </script>
</body>
</html>
