<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - X88</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        h1 { color: #00d749; border-bottom: 2px solid #00d749; padding-bottom: 10px; }
        h2 { color: #222; margin-top: 30px; }
        p { margin: 15px 0; }
        ul { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        .update { color: #666; font-size: 14px; }
    </style>
</head>
<body>
    <h1>Política de Privacidade</h1>
    <p class="update">Última atualização: Dezembro de 2025</p>

    <p>A X88 ("nós", "nosso" ou "aplicativo") está comprometida em proteger a privacidade dos seus usuários. Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações pessoais.</p>

    <h2>Sobre o Aplicativo</h2>
    <p>O X88 é um aplicativo de <strong>gestão e intermediação</strong> entre colaboradores e gestores de frota. O aplicativo permite que colaboradores solicitem adiantamentos salariais, que são analisados e aprovados pelos gestores.</p>
    <p><strong>Importante:</strong> O X88 <strong>não realiza transações financeiras, transferências bancárias ou processamento de pagamentos</strong>. O aplicativo funciona apenas como uma ferramenta de comunicação e gestão de solicitações. Todos os pagamentos são realizados externamente pelo gestor da frota, fora do ambiente do aplicativo.</p>

    <h2>1. Informações que Coletamos</h2>
    <p>Coletamos as seguintes informações quando você utiliza nosso aplicativo:</p>
    <ul>
        <li><strong>Dados de cadastro:</strong> nome, e-mail, telefone e documento de identificação (NIF/CPF)</li>
        <li><strong>Dados bancários:</strong> IBAN, informações de PIX, MB Way ou endereço Lightning Network (Bitcoin) para processamento de pagamentos</li>
        <li><strong>Dados de utilização:</strong> histórico de solicitações de adiantamento, valores e status</li>
        <li><strong>Dados do dispositivo:</strong> identificadores para envio de notificações push</li>
        <li><strong>Foto de perfil:</strong> imagem opcional que você escolhe enviar</li>
        <li><strong>Conversas com assistente:</strong> mensagens trocadas com nossa assistente virtual para suporte</li>
    </ul>

    <h2>2. Como Usamos Suas Informações</h2>
    <p>Utilizamos suas informações para:</p>
    <ul>
        <li>Processar suas solicitações de adiantamento salarial</li>
        <li>Registrar os dados bancários informados para que o gestor possa efetuar pagamentos externos</li>
        <li>Enviar notificações sobre o status das suas solicitações</li>
        <li>Fornecer suporte ao cliente</li>
        <li>Melhorar nossos serviços</li>
        <li>Cumprir obrigações legais e regulatórias</li>
    </ul>

    <h2>3. Compartilhamento de Informações</h2>
    <p>Não vendemos suas informações pessoais. Podemos compartilhar dados apenas com:</p>
    <ul>
        <li>Seu empregador/gestor, para aprovação de solicitações</li>
        <li>Instituições financeiras, para processamento de pagamentos</li>
        <li>Autoridades legais, quando exigido por lei</li>
    </ul>

    <h2>4. Segurança dos Dados</h2>
    <p>Implementamos medidas de segurança técnicas e organizacionais para proteger suas informações, incluindo:</p>
    <ul>
        <li>Criptografia de dados em trânsito e em repouso</li>
        <li>Acesso restrito a informações pessoais</li>
        <li>Monitoramento contínuo de segurança</li>
    </ul>

    <h2>5. Seus Direitos</h2>
    <p>De acordo com a LGPD (Brasil) e RGPD (Portugal), você tem direito a:</p>
    <ul>
        <li>Acessar seus dados pessoais</li>
        <li>Corrigir dados incorretos ou desatualizados</li>
        <li>Solicitar a exclusão dos seus dados</li>
        <li>Revogar seu consentimento a qualquer momento</li>
        <li>Solicitar a portabilidade dos seus dados</li>
    </ul>

    <h2>6. Retenção de Dados</h2>
    <p>Mantemos suas informações enquanto sua conta estiver ativa ou conforme necessário para cumprir obrigações legais. Após a exclusão da conta, seus dados serão removidos em até 30 dias, exceto quando a retenção for exigida por lei.</p>

    <h2>7. Menores de Idade</h2>
    <p>Nosso aplicativo não é destinado a menores de 18 anos. Não coletamos intencionalmente informações de menores.</p>

    <h2>8. Alterações nesta Política</h2>
    <p>Podemos atualizar esta política periodicamente. Notificaremos você sobre alterações significativas através do aplicativo ou por e-mail.</p>

    <h2>9. Contato</h2>
    <p>Para dúvidas sobre esta política ou para exercer seus direitos, entre em contato:</p>
    <ul>
        <li>E-mail: x88app@gmail.com</li>
    </ul>

    <p style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd; color: #666;">
        © 2025 X88. Todos os direitos reservados.
    </p>
</body>
</html>
